# MONGO_URL=mongodb+srv://jyotipatidar:libnpisvq3d5qloi@task1.1zcxs.mongodb.net/

# M0BYLArVYMOw8Bmc
# patidardharmendra1994
# MONGO_URL=mongodb+srv://patidardharmendra1994:M0BYLArVYMOw8Bmc@task2.uybzq.mongodb.net/
MONGO_URL=mongodb+srv://patidardharmendra1994:M0BYLArVYMOw8Bmc@task2.uybzq.mongodb.net/